@media (min-width: 768px) {
    .DiscussionList-discussions.flexCard {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
        gap: 1rem !important;
    }

    .CardsListItem.Card {
        min-width: 100% !important;
    }

    .Button {
        border-radius: 16px;
    }

    .FormControl {
        border-radius: 10px;
    }

    .Search-input {
        border-radius: 16px;
    }

    .Dropdown-menu {
        border-radius: 20px;
    }

    .NotificationGrid {
        border-radius: 10px;
    }

    .Modal-content {
        border-radius: 25px;
    }

    .Dropdown--split.itemCount1 .Button {
        border-radius: 30px !important;
    }

    .App--discussion .Composer:not(.fullScreen) {
        border-radius: 10px 10px 0 0;
    }

    .DiscussionListItem:hover {
        border-radius: 10px;
    }

    .AvatarEditor:hover .Dropdown-toggle,
    .AvatarEditor.open .Dropdown-toggle,
    .AvatarEditor.loading .Dropdown-toggle,
    .AvatarEditor.dragover .Dropdown-toggle {
        border-radius: 30px;
    }

    .DiscussionListItem-author .Avatar {
        border-radius: 10px;
    }
}

.UserCard-avatar .Avatar,
.PostUser-avatar,
.UserCard-avatar .Avatar,
.Avatar,
.UserCard-avatar .Dropdown-toggle {
    border-radius: 20px;
}

.ComposerBody-header h3 input {
    border-radius: unset;
}

.DiscussionList:not(.DiscussionList--searchResults) .DiscussionListItem-title {
    font-weight: bolder;
    font-size: 18px;
}

.Header-title {
    font-size: 24px;
    font-weight: bolder;
}

.Header-title a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 2px #000;
}

.Hero h2 {
    font-weight: bolder;
    font-size: 28px;
    text-shadow: 0px 0px 2px #000;
    color: white;
}

.Hero-subtitle {
    font-size: 20px;
    text-shadow: 0px 0px 2px #000;
    color: white;
}

h2.DiscussionHero-title {
    color: white;
}

.username {
    font-weight: bolder;
}

.item-user a:hover {
    text-decoration: none;
    color: #fff;
    text-shadow: 0px 0px 2px #000;
}

.ReplyPlaceholder {
    background-color: transparent !important;
    border-radius: 10px;
    margin-top: 20px;
    -webkit-box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
    box-shadow: 0 1px 10px 0 rgba(151, 158, 181, 0.28) !important;
}

.ReplyPlaceholder:hover {
    -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .18) !important;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .18) !important;
}

.IndexPage .DiscussionListItem-info>.item-tags,
.UserPage .DiscussionListItem-info>.item-tags {
    position: initial !important;
    margin-bottom: 5px !important;
    display: block;
    white-space: nowrap !important;
    max-width: 500px !important;
}

.Hero .UserCard-profile {
    padding-left: 240px;
}

.Post-header,
.Post-header a {
    margin-top: 10px;
}

#header-secondary>ul>li.item-logIn>button>span:before {
    font-weight: bolder;
    font-size: 16px;
    content: '\f2f6';
    margin-right: 4px;
    vertical-align: -1px;
}

#header-secondary>ul>li.item-signUp>button>span:before {
    font-weight: bolder;
    font-size: 12px;
    content: '\f090';
    margin-right: 4px;
    vertical-align: 1px;
}

#header-secondary>ul>li.item-signUp>button>span,
#header-secondary>ul>li.item-logIn>button>span {
    font-weight: bolder;
}

.item-like .Button:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 15px;
    content: '\f004';
    margin-right: 8px;
    vertical-align: -1px;
}

.item-reply .Button--link:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 15px;
    content: '\f075';
    margin-right: 8px;
    vertical-align: -1px;
}

.item-like .Button[title="Unlike"]:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 15px;
    content: '\f7a9';
    margin-right: 8px;
    vertical-align: -1px;
}

.item-like .Button[title="Like"]:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 15px;
    content: '\f7a9';
    margin-right: 8px;
    vertical-align: -1px;
}

.PostUser .UserOnline {
    position: absolute;
    left: -60.5px;
    top: 56px;
    border-radius: 50% !important;
    border: 2px solid #fff;
    line-height: 0;
}

.Navigation-back {
    border-radius: 30px !important;
}

.UserCard--popover,
.UserCard--popover .darkenBackground {
    border-radius: 20px;
}

.UserCard {
    background: var(--usercard-bg);
    margin-top: 10px;
    border-radius: 30px;
}

.darkenBackground {
    background: var(--shadow-color);
    border-radius: 30px;
}

.TagHero--colored {
    --hero-color: var(--body-bg);
    margin-right: 40px !important;
    margin-left: 40px !important;
    margin-top: 20px !important;
    border-radius: 20px !important;
}

body .CardsListItem {
    background: #242424;
    border-radius: 20px;
}

.previewCardImg {
    border-radius: 20px;
}

@media (min-width: 1100px) {

    .hasPane.panePinned .Navigation-back,
    .hasPane.paneShowing .Navigation-back {
        border-radius: 30px 0 0 30px !important;
    }
}

@media @desktop-up {
    .sideNavOffset {
        margin-left: 0;
    }

    .sideNav {
        margin-right: 0;
        margin-left: 50px;

        &.TagsPage-nav {
            margin-left: 0;
        }
    }

    .sideNavContainer {
        flex-direction: row-reverse;
    }
}

@media (min-width: 992px) {
    .Composer:not(.fullScreen) {
        border-radius: 10px 10px 0 0;
    }
}

@media (min-width: 992px) {
    .sideNav {
        margin-left: 0 !important;
    }
}

.AfruxWidgets-Widget-content {
    background: #212121 !important;
    border-radius: 20px !important;
}

.Header-logo {
    max-height: 40px;
    vertical-align: middle;
    max-width: 500px;
}

.LinkedAccounts-Account {
    border-radius: 20px !important;
}

.NotificationGrid td,
.NotificationGrid th,
.NotificationGrid .Checkbox,
.NotificationGrid-controls-item {
    padding: 10px 15px;
    border-radius: 16px;
}

.Card .wrapImg {
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
}

.feedback-main {
    background-color: #212121;
    color: #fff;
    border-radius: 20px !important;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
}

.NotificationGrid {
    border-radius: 20px;
}

.banned-word-modal .Modal-content {
    width: auto !important;
    max-height: 500px !important;
}

.cardSpacer {
    height: 50px !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
}

#feedback-btn {
    height: 30px;
    display: flex;
    align-items: center;
    padding: 1.2rem 0.7rem;
    border-radius: 15px !important;
    cursor: pointer;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
    user-select: none;
    border: 0;
    outline: 0;
    color: #c5c5c5 !important;
    background-color: #008000;
    transition: filter .4s ease;
}

.AccessTokensList {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
}

.WarningListItem {
    position: relative;
    margin-right: -15px;
    padding-right: 25px;
    padding-left: 15px;
    margin-left: -15px;
    border-radius: 20px !important;
    transition: background .2s;
    background: #1d1d1d;
    box-shadow: 0 2px 4px 0em rgba(0, 0, 0, 0.04), 0 3px 10px 0 rgba(0, 0, 0, 0.07000000000000001);
}

.BlogSideWidget {
    background: #1a1a1a;
    box-shadow: #212121 !important;
    border-radius: 20px !important;
    margin-bottom: 15px;
}

#header {
    margin: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;

    .container {
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 100%;
    }
}

.Dropdown-menu {
    border-radius: 20px;
    padding: 8px !important;
}

*,
::before,
::after {
    box-sizing: border-box;
}

.Dropdown-menu>li>a,
.Dropdown-menu>li>button,
.Dropdown-menu>li>span {
    color: var(--text-color);
    white-space: nowrap;
    text-align: left;
    font-size: 13px;
    font-weight: normal;
    cursor: pointer;
    border-radius: 15px !important;
}

.DiscussionHero--colored,
.DiscussionHero--colored a {
    color: var(--contrast-color, var(--body-bg));
    margin-right: 40px !important;
    margin-left: 40px !important;
    margin-top: 20px !important;
    border-radius: 30px !important;
}

.Hero {
    margin-top: 20px !important;
    background: var(--hero-bg);
    text-align: center;
    color: var(--contrast-color, var(--hero-color));
    margin-right: 40px !important;
    margin-left: 40px !important;
    border-radius: 30px !important;
}

.UserCard {
    background: var(--usercard-bg);
    margin-top: 10px;
    border-radius: 30px !important;
}

.darkenBackground {
    background: var(--shadow-color);
    border-radius: 30px !important;
}

.BlogSideWidget .sideNav li {
    padding: 1px 15px 1px 15px;
    border-radius: 15px !important;
}

.Composer.active:not(.fullScreen) {
    box-shadow: 0 0 0 2px #212121, 0 2px 6px var(--shadow-color) !important;
}

.Modal {
    border-radius: 30px;
}

.IndexPage-toolbar-action {
    float: left !important;
}

.IndexPage-toolbar-view,
.IndexPage-toolbar-action {
    display: inline-block;
    margin: 2px !important;
    list-style: none;
    padding: 0;
}

.IndexPage-toolbar-view>li {
    margin-right: 5px;
    margin-left: 1px;
}

.IndexPage .container {
    width: 95% !important;
}

body .flexCard {
    background: #1a1a1a !important;
}